F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Assembly-CSharp.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Assembly-CSharp.pdb
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\nunit.framework.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEditor.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Analytics.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.HoloLens.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Networking.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.TestRunner.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Timeline.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.UI.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Mono.Cecil.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Unity.SerializationLogic.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Unity.DataContract.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\ExCSS.Unity.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Unity.UNetWeaver.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Unity.CecilTools.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Mono.Cecil.Pdb.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Mono.Cecil.Mdb.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEditor.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.UI.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Networking.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.TestRunner.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\nunit.framework.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Timeline.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.Analytics.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\Temp\bin\Debug\UnityEngine.HoloLens.xml
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\obj\Debug\Assembly-CSharp.dll
F:\_00000000_\UNITY___WOT\PROGRAMMS UNITY\project unity\3D_Shooter\obj\Debug\Assembly-CSharp.pdb
